PORT=3021
HOST=0.0.0.0
CLIENT_ORIGIN=http://172.100.119.185:3021
DATABASE_FILE=./storage/chat.db
MEDIA_ROOT=./storage/media
OLLAMA_URL=http://172.100.119.185:11434
OLLAMA_MODEL=ollama2persian
GOOGLE_TRANSLATE_FALLBACK=true
DEEPGRAM_API_KEY=
